In [1]:

# Dependencies
import pandas as pd
from pathlib import Path 
import json

In [2]:
# Read the csv file
data = pd.read_csv("Resources/file.csv")
data

,Unnamed: 0,CustomerID,Gender,Location,Tenure_Months,Transaction_ID,Transaction_Date,Product_SKU,Product_Description,Product_Category,...,Avg_Price,Delivery_Charges,Coupon_Status,GST,Date,Offline_Spend,Online_Spend,Month,Coupon_Code,Discount_pct
0,0,17850.0,M,Chicago,12.0,16679.0,2019-01-01,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,...,153.71,6.5,Used,0.1,1/1/2019,4500.0,2424.5,1,ELEC10,10.0
1,1,17850.0,M,Chicago,12.0,16680.0,2019-01-01,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,...,153.71,6.5,Used,0.1,1/1/2019,4500.0,2424.5,1,ELEC10,10.0
2,2,17850.0,M,Chicago,12.0,16696.0,2019-01-01,GGOENEBQ078999,Nest Cam Outdoor Security Camera - USA,Nest-USA,...,122.77,6.5,Not Used,0.1,1/1/2019,4500.0,2424.5,1,ELEC10,10.0
3,3,17850.0,M,Chicago,12.0,16699.0,2019-01-01,GGOENEBQ079099,Nest Protect Smoke + CO White Battery Alarm-USA,Nest-USA,...,81.50,6.5,Clicked,0.1,1/1/2019,4500.0,2424.5,1,ELEC10,10.0
4,4,17850.0,M,Chicago,12.0,16700.0,2019-01-01,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,...,153.71,6.5,Clicked,0.1,1/1/2019,4500.0,2424.5,1,ELEC10,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52950,52950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gift Cards,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,GC20,20.0
52951,52951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Notebooks & Journals,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,NJ20,20.0
52952,52952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Android,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,AND10,10.0
52953,52953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Android,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,AND20,20.0
52954,52954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Android,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,AND30,30.0

In [3]:
# Drop column  "Unnamed:0" and "Date"
clean_df = data.drop(['Unnamed: 0', "Date"], axis = 1)
clean_df

# convert data type of "Transaction_Date" column to datetime data type
clean_df["Transaction_Date"] = pd.to_datetime(clean_df["Transaction_Date"])

# Drop NaN rows
data_df = clean_df.dropna(how='any')

In [4]:
# Create a copy of data_df
data_copy = data_df.copy()
# Rename location to customer_location
data_copy.rename(columns={"CustomerID": "customer_id",
                          "Gender":"gender",
                          "Location": "customer_location",
                          
                          "Tenure_Months": "customer_tenure",
                          "Transaction_ID": "transaction_id",
                          "Transaction_Date": "transaction_date",
                          "Product_SKU": "product_id",
                          "Product_Description": "product_description",
                          "Product_Category": "product_category",
                          "Quantity": "quantity",
                          "Avg_Price": "avg_price",
                          "Delivery_Charges": "delivery_charges",
                          "Coupon_Status":"coupon_status",
                          "GST":"gst",                     
                          "Offline_Spend": "instore_spend",
                          "Online_Spend": "online_spend",
                          "Month": "month",
                          "Coupon_Code": "coupon_code",
                          "Discount_pct": "discount_pct"
                          }, inplace=True)
# Display dataframe
data_copy.head()

,customer_id,gender,customer_location,customer_tenure,transaction_id,transaction_date,product_id,product_description,product_category,quantity,avg_price,delivery_charges,coupon_status,gst,instore_spend,online_spend,month,coupon_code,discount_pct
0,17850.0,M,Chicago,12.0,16679.0,2019-01-01,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1.0,153.71,6.5,Used,0.1,4500.0,2424.5,1,ELEC10,10.0
1,17850.0,M,Chicago,12.0,16680.0,2019-01-01,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1.0,153.71,6.5,Used,0.1,4500.0,2424.5,1,ELEC10,10.0
2,17850.0,M,Chicago,12.0,16696.0,2019-01-01,GGOENEBQ078999,Nest Cam Outdoor Security Camera - USA,Nest-USA,2.0,122.77,6.5,Not Used,0.1,4500.0,2424.5,1,ELEC10,10.0
3,17850.0,M,Chicago,12.0,16699.0,2019-01-01,GGOENEBQ079099,Nest Protect Smoke + CO White Battery Alarm-USA,Nest-USA,1.0,81.50,6.5,Clicked,0.1,4500.0,2424.5,1,ELEC10,10.0
4,17850.0,M,Chicago,12.0,16700.0,2019-01-01,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1.0,153.71,6.5,Clicked,0.1,4500.0,2424.5,1,ELEC10,10.0

In [5]:
# Create customer dataframe 
customer_df2 = data_copy[["customer_id", "gender", "customer_location", "customer_tenure"]]
# Drop duplicate customer_ids
customer_new_df = customer_df2.drop_duplicates(subset=['customer_id'])
# Display dataframe
customer_new_df.head()

    customer_id gender customer_location  customer_tenure
0       17850.0      M           Chicago             12.0
23      13047.0      M        California             43.0
27      12583.0      M           Chicago             33.0
28      15100.0      M        California             49.0
29      14688.0      F          New York             46.0

In [6]:
# Create product dataframe 
product_df2 = data_copy[["product_id", "product_description", "product_category", "avg_price"]]
# Drop duplicate product_id columns
product_new_df = product_df2.drop_duplicates(subset=['product_id'])
# Display the product dataframe
product_new_df.head()

,product_id,product_description,product_category,avg_price
0,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,153.71
2,GGOENEBQ078999,Nest Cam Outdoor Security Camera - USA,Nest-USA,122.77
3,GGOENEBQ079099,Nest Protect Smoke + CO White Battery Alarm-USA,Nest-USA,81.50
17,GGOENEBB078899,Nest Cam Indoor Security Camera - USA,Nest-USA,122.77
24,GGOENEBQ079199,Nest Protect Smoke + CO White Wired Alarm-USA,Nest-USA,81.50

In [7]:
# Create transaction dataframe
transaction_df = data_copy[["transaction_id", "customer_id", "transaction_date", "product_id", "quantity", "delivery_charges", "coupon_status", "coupon_code", "discount_pct", "gst", "month"]]
# Rename index to 'id' to create unique id column
transaction_df.index.names=['id']
# Display transaction dataframe
transaction_df.head()

,transaction_id,customer_id,transaction_date,product_id,quantity,delivery_charges,coupon_status,coupon_code,discount_pct,gst,month
id,,,,,,,,,,,
0,16679.0,17850.0,2019-01-01,GGOENEBJ079499,1.0,6.5,Used,ELEC10,10.0,0.1,1
1,16680.0,17850.0,2019-01-01,GGOENEBJ079499,1.0,6.5,Used,ELEC10,10.0,0.1,1
2,16696.0,17850.0,2019-01-01,GGOENEBQ078999,2.0,6.5,Not Used,ELEC10,10.0,0.1,1
3,16699.0,17850.0,2019-01-01,GGOENEBQ079099,1.0,6.5,Clicked,ELEC10,10.0,0.1,1
4,16700.0,17850.0,2019-01-01,GGOENEBJ079499,1.0,6.5,Clicked,ELEC10,10.0,0.1,1

In [8]:
# Export the  DataFrames to CSV files named "customer.csv", "product.csv", "transaction.csv" and save in the output folder
customer_new_df.to_csv("output/customer.csv", encoding='utf8', index=False)
product_new_df.to_csv("output/product.csv", encoding='utf8', index=False)
transaction_df.to_csv("output/transaction.csv", encoding='utf8', index=True)